<!DOCTYPE html> 
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="animations.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"> </script>
		<script src="js/script.js"> </script>
	</head>
	<body>
		<div id="envelope">
			<form id="card" method="post" action="mailer.php">
				<div class="field"><span>Envia una felicitació de Nadal amb aquesta cançó omplint aquest formulari:</span></div>
				<div class="field"><input name="email" type="text" placeholder="Escriu l'email del destinatari" /></div>
				<div class="field"><input name="name" type="text" placeholder="Escriu el teu nom" /></div>
				<div class="field"><textarea name="message" placeholder="Escriu el missatge que vulguis enviar"></textarea></div>
				<input class="tune" name="tune_id" type="hidden"></input>
				<input class="single" name="single_id" type="hidden"></input>
				<div class="button-field"><button class="clickable" type="submit">Enviar</input></div>
			</form>
		</div>
		<div id="site" onclick="hideEnvelope()">
			<div id="wrapper">
				<iframe id="video" src="http://www.youtube.com/embed/_gF1CJxSlMU" frameborder="0" allowfullscreen></iframe>
				<div id="header"> </div>
				<div id="banner"></div>
				<div id="logos"></div>
			</div>
			<div id="players-wrapper">
				<span class="sender-name">&nbsp;</span>
				<div class="penguins happy2013"></div>
				<div class="rpx happy2013"></div>
				<div class="players">
					<audio controls="controls" class="tune1 penguins" src="https://github.com/bromagosa/penguinsXmas/raw/master/audio/penguins-1.ogg"
						onplay="roll('.penguins.tune1')" onpause="unroll('.penguins.tune1')" onended="unroll('.penguins.tune1')"></audio>
					<a target="_blank" href="https://github.com/bromagosa/penguinsXmas/raw/master/audio/penguins-1.mp3"><div class="vinyl penguins tune1"> </div></a>
					<div class="mini-envelope tune1 penguins clickable" onclick="clickedEnvelope('penguins','1')"> </div>

					<audio controls="controls" class="tune2 penguins" src="https://github.com/bromagosa/penguinsXmas/raw/master/audio/penguins-2.ogg"
						onplay="roll('.penguins.tune2')" onpause="unroll('.penguins.tune2')" onended="unroll('.penguins.tune2')"></audio>
					<a target="_blank" href="https://github.com/bromagosa/penguinsXmas/raw/master/audio/penguins-2.mp3"><div class="vinyl penguins tune2"> </div></a>
					<div class="mini-envelope tune2 penguins clickable" onclick="clickedEnvelope('penguins','2')"> </div>

					<audio controls="controls" class="tune1 rpx" src="https://github.com/bromagosa/penguinsXmas/raw/master/audio/rpx-1.ogg"
						onplay="roll('.rpx.tune1')" onpause="unroll('.rpx.tune1')" onended="unroll('.rpx.tune1')"></audio>
					<a target="_blank" href="https://github.com/bromagosa/penguinsXmas/raw/master/audio/rpx-1.mp3"><div class="vinyl rpx tune1"> </div></a>
					<div class="mini-envelope tune1 rpx clickable" onclick="clickedEnvelope('rpx','1')"> </div>

					<audio controls="controls" class="tune2 rpx" src="https://github.com/bromagosa/penguinsXmas/raw/master/audio/rpx-2.ogg"
						onplay="roll('.rpx.tune2')" onpause="unroll('.rpx.tune2')" onended="unroll('.rpx.tune2')"></audio>
					<a target="_blank" href="https://github.com/bromagosa/penguinsXmas/raw/master/audio/rpx-2.mp3"><div class="vinyl rpx tune2"> </div></a>
					<div class="mini-envelope tune2 rpx clickable" onclick="clickedEnvelope('rpx','2')"> </div>
				</div>
			</div>
		</div>
		<script>
			init();
		</script>
	</body>
</html>
